F:\publicspace\multi-thread\target\classes\org\zzm\jvmbook\ch06\ch03_01> javap -verbose .\TestClass.class
Classfile /F:/publicspace/multi-thread/target/classes/org/zzm/jvmbook/ch06/ch03_01/TestClass.class
  Last modified 2022-1-21; size 411 bytes
  MD5 checksum 72e00cf4ee61a2b6f0e197eb822999bf
  Compiled from "TestClass.java"
public class org.zzm.jvmbook.ch06.ch03_01.TestClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#18         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#19         // org/zzm/jvmbook/ch06/ch03_01/TestClass.m:I
   #3 = Class              #20            // org/zzm/jvmbook/ch06/ch03_01/TestClass
   #4 = Class              #21            // java/lang/Object
   #5 = Utf8               m
   #6 = Utf8               I
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lorg/zzm/jvmbook/ch06/ch03_01/TestClass;
  #14 = Utf8               inc
  #15 = Utf8               ()I
  #16 = Utf8               SourceFile
  #17 = Utf8               TestClass.java
  #18 = NameAndType        #7:#8          // "<init>":()V
  #19 = NameAndType        #5:#6          // m:I
  #20 = Utf8               org/zzm/jvmbook/ch06/ch03_01/TestClass
  #21 = Utf8               java/lang/Object
{
  public org.zzm.jvmbook.ch06.ch03_01.TestClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/zzm/jvmbook/ch06/ch03_01/TestClass;

  public int inc();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field m:I
         4: iconst_1
         5: iadd
         6: ireturn
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lorg/zzm/jvmbook/ch06/ch03_01/TestClass;
}
SourceFile: "TestClass.java"
PS F:\publicspace\multi-thread\target\classes\org\zzm\jvmbook\ch06\ch03_01>