note:本文为手工翻译二进制字节码文件,旨在学习class文件的结构.等属性之后可以借助
javap工具分析class文件

00000000  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00000010 ca fe ba be 00 00 00 34 00 16 0a 00 04 00 12 09
		 ca fe ba be-魔数,表明这是一个class文件.cafe babe-翻译过来是咖啡宝贝,充满了浪漫气息 
					00	00-小版本 
						   00 34-十进制,大版本对应java8
								 00 16-22减1个常量
								       0a-(#1)方法ref 
										  00 04-常量池索引#4 
										         00 12-常量池索引#18 
														09(#2)-Fieldref
00000020 00 03 00 13 07 00 14 07 00 15 01 00 01 6d 01 00
		 00 03-常量池索引#3 
			   00 13-常量池索引#19 
					 07(#3)-class 
						00 14-常量池索引#20 
							   07(#4)-class
								 00 15-常量池索引#21
										01(#5)-utf8字符串 
										   00 01-长度1 
												6d-对应的utf8编码的字符串为m 
												    01(#6)-utf8字符串
00000030 01 49 01 00 06 3c 69 6e 69 74 3e 01 00 03 28 29
	  00 01-长度1 
	        49-对应的utf8编码的字符为I 
			   01(#7)-utf8字符串 
			      00 06-长度6 
				        3c 69 6e 69 74 3e- <init>
										   01(#8)-utf8字符串
											  00 03-长度3	
00000040 56 01 00 04 43 6f 64 65 01 00 0f 4c 69 6e 65 4e
   28 29 56-对应的utf8编码的字符串为()V
			01(#9)-utf8字符串
			   00 04-长度4
					 43 6f 64 65-对应的utf8编码的字符串为Code
								 01(#10)-utf8字符串
									00 0f-长度15	
00000050 75 6d 62 65 72 54 61 62 6c 65 01 00 12 4c 6f 63
  4c..4e 75 6d 62 65 72 54 61 62 6c 65-对应的utf8编码的字符串为LineNumberTable
									   01(#11)-utf8字符串
										  00 12-长度18 	
00000060 61 6c 56 61 72 69 61 62 6c 65 54 61 62 6c 65 01
  4c..63 61 6c 56 61 72 69 61 62 6c 65 54 61 62 6c 65-对应的utf8编码的字符串为LocalVariableTable
													   01(#12)-utf8字符串
00000070 00 04 74 68 69 73 01 00 28 4c 6f 72 67 2f 7a 7a
		 00 04-长度4
			   74 68 69 73-对应的utf8编码的字符串为this
						   01(#13)-utf8字符串
						      00 28-长度44
00000080 6d 2f 6a 76 6d 62 6f 6f 6b 2f 63 68 30 36 2f 63
  4c..7a 6d ..........................................63
00000090 68 30 33 5f 30 31 2f 54 65 73 74 43 6c 61 73 73
		 68	..........................................73
000000a0 3b 01 00 03 69 6e 63 01 00 03 28 29 49 01 00 0a
		 3b-对应的utf8编码的字符串为Lorg/zzm/jvmbook/ch06/ch03_01/TestClass;
			01(#14)-utf8字符串
			   00 03-长度3
					 69 6e 63-对应的utf8编码的字符串为inc
							  01(#15)-utf8字符串
								  00 03-长度3
									   28 29 49-对应的utf8编码的字符串为()I
												01(#16)-utf8字符串
												    00 0a-长度10
000000b0 53 6f 75 72 63 65 46 69 6c 65 01 00 0e 54 65 73
         53 6f 75 72 63 65 46 69 6c 65-对应的utf8编码的字符串为SourceFile
									   01(#17)-utf8字符串
											 0e-长度14
000000c0 74 43 6c 61 73 73 2e 6a 61 76 61 0c 00 07 00 08
  54..73 74............................61-对应的utf8编码的字符串为TestClass.java
										  0c(#18)-NameAndType
											 00 07-常量池索引#7
												   00 08-常量池索引#8
000000d0 0c 00 05 00 06 01 00 26 6f 72 67 2f 7a 7a 6d 2f
		 0c(#19)-NameAndType
			00 05-常量池索引#5
				  00 06-常量池索引#6
						01(#20)-utf8字符串
						   00 26-长度38
000000e0 6a 76 6d 62 6f 6f 6b 2f 63 68 30 36 2f 63 68 30
  6f..2f 6a...........................................30
000000f0 33 5f 30 31 2f 54 65 73 74 43 6c 61 73 73 01 00
		 33 ................................... 73-对应的utf8编码的字符串为org/zzm/jvmbook/ch06/ch03_01/TestClass
												   01(#21)-utf8字符串	
00000100 10 6a 61 76 61 2f 6c 61 6e 67 2f 4f 62 6a 65 63
	  00 10-长度16 
			6a ........................................63	
00000110 74 00 21 00 03 00 04 00 00 00 01 00 02 00 05 00
	  .. 74-对应的utf8编码的字符串为java/lang/Object
			00 21-access_flags为public的且允许使用invokespecial字节码指令的新语义
			      00 03-this_class,符号常量池索引#3
					    00 04-super_class,符号常量池索引#4
						      00 00-interface_count,0个
							        00 01-fields_count,1个
										  00 02-access_flags,ACC_PRIVATE,字段是private
												00 05-name_index,符号常量池索引#2
00000120 06 00 00 00 02 00 01 00 07 00 08 00 01 00 09 00
	  00 06-descriptor_index属性描述符,符号常量池索引#5,m 
			00 00-attributes_count的个数为0	
				  00 02-methods_count,2个方法 	
						00 01-access_flags,public
							  00 07-name_index,常量池索引#7,<init>
									00 08-方法描述符,()V
										  00 01-attributes_count,<init>方法有一个属性
												00 09-常量池索引#9,Code属性
00000130 00 00 2f 00 01 00 01 00 00 00 05 2a b7 00 01 b1
	  00 00 00 2f-属性长度,47
				  00 01-max_stack,1
						00 01-max_loacl,1
							  00 00 00 05-code_length,5个字节码指令
										  2a b7 00 01 b1-具体的5个字节码指令,详情参考后面章节
00000140 00 00 00 02 00 0a 00 00 00 06 00 01 00 00 00 03
		 00 00-异常信息,可以理解为方法的try-catch信息
			   00 02-code附带的属性个数,2个
			         00 0a-常量池索引#10,LineNumberTable属性
						   00 00 00 06-属性长度,6个字节
									   00 01-Line_Number_info个数,1
											 00 00 00 03-字节码行号0对应源码行号3	
00000150 00 0b 00 00 00 0c 00 01 00 00 00 05 00 0c 00 0d
         00 0b-LocalVariableTable属性
		       00 00 00 0c-LocalVariableTable属性长度12
			               00 01-Local_Variable_info个数,1
								 00 00-start_pc
									   00 05-覆盖的长度
											 00 0c-name_index,常量池索引#12,this
											       00 0d-字段描述符,常量池索引#13,Lorg/zzm/jvmbook/ch06/ch03_01/TestClass;
00000160 00 00 00 01 00 0e 00 0f 00 01 00 09 00 00 00 31
		 00 00-变量槽的位置0,至此第一个方法已经全部解析完成,接下来的字节为另外一个方法
		       00 01-方法的access_flags,public
					 00 0e-name_index,常量池索引#14,inc
						   00 0f-方法描述符,常量池索引#15,()I
							     00 01-方法附带一个属性
									   00 09-方法附带属性的名称,常量池索引#9,Code 	
											 00 00 00 31-code属性长度,49 	
00000170 00 02 00 01 00 00 00 07 2a b4 00 02 04 60 ac 00
		 00 02-max_stack,2
			   00 01-max_loacl,1
					 00 00 00 07-code_length,7个字节码指令
								 2a b4 00 02 04 60 ac-7个字节码指令,详情参考后面章节	
00000180 00 00 02 00 0a 00 00 00 06 00 01 00 00 00 06 00
	  00 00-异常信息,可以理解为方法的try-catch信息
            00 02-code附带的属性,2个方法
                  00 0a-常量池索引#10,LineNumberTable属性	
						00 00 00 06-属性长度,6个字节
						            00 01-Line_Number_info个数,1
									     00 00 00 06-字节码行号0对应源码行号6 
00000190 0b 00 00 00 0c 00 01 00 00 00 07 00 0c 00 0d 00
	  00 0b-LocalVariableTable属性
	  00 00 00 0c-LocalVariableTable属性长度12
						00 01-Local_Variable_info个数,1
							  00 00-start_pc
									00 05-覆盖的长度
										  00 0c-name_index,常量池索引#12,this
											    00 0d-字段描述符,常量池索引#13,Lorg/zzm/jvmbook/ch06/ch03_01/TestClass;
000001a0 00 00 01 00 10 00 00 00 02 00 11  
	  00 00-变量槽的位置0,至此第二个方法解析完成
      	    00 01-attributes_count总数,1个
				  00 10-SourceFile属性	
						00 00 00 02-SourceFile属性长度
									 00 11-常量池索引#17,TestClass.java